<Configuration>
	
	<!-- Basic Options -->
	<Networking>Enable</Networking> <!-- Enable or Disable network access -->
	<MemoryInMB>12288</MemoryInMB> <!-- Adjust allocated memory as desired. Default is only 4GB -->
	<ClipboardRedirection>Enable</ClipboardRedirection>  <!--  Enables or disables sharing clipboard between host & sandbox. Disable if security is paramount. -->
	
	<!-- Security Hardens the sandbox. The docs say this may affect ability to copy and paste, but that still seems to work. So I keep it enabled. -->
	<ProtectedClient>Enable</ProtectedClient> 
	
	<!-- Options for improved security -->
	<VideoInput>Disable</VideoInput>
	<AudioInput>Disable</AudioInput>
	<PrinterRedirection>Disable</PrinterRedirection>
	<vGPU>Disable</vGPU>

	
	<!--  Map a folder on your main system to appear within the sandbox  -->
	<MappedFolders>
		<!-- Desktop "Sandbox-Shared" Folder. Put startup script and other useful scripts into. -->
		<MappedFolder>
		  <HostFolder>%USERPROFILE%\Desktop\Sandbox-Shared</HostFolder> <!-- Update the HostFolder path to the one on your real computer that will be shared with the Sandbox -->
		  <SandboxFolder>%USERPROFILE%\Desktop\Sandbox-Shared</SandboxFolder> <!-- Don't change this, the startup script uses hardcoded paths -->
		  <ReadOnly>true</ReadOnly> <!-- If Readonly is True, the sandbox can't change anything the folder (recommended) -->
		</MappedFolder>
	</MappedFolders>

	<!-- Run the powershell script from the mapped folder -->
	<LogonCommand>
		<!-- The seemingly redundant command nesting makes it so the powershell window is visible when running. -->

		<Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\SandboxStartup.ps1\" -launchingSandbox}"</Command>

		<!-- Note: You can add more powershell commands in additional blocks. For example you can uncomment the line below. -->
		<!-- Install Notepad++ -->
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\Install-NotepadPlusPlus.ps1\"}"</Command>
		<!-- Setup Classic Notepad (If available) -->
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\Setup-Notepad.ps1\"}"</Command>
		<!-- Set Theme -->
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\Set-Theme-DarkMode.ps1\"}"</Command>
		<!-- Install VC Redist -->
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\Install-VC-Redist.ps1\"}"</Command>	
		<!-- Install Microsoft Store -->
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\Install-Microsoft-Store.ps1\"}"</Command>
		<!-- Install Winget -->
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\Install-Winget.ps1\"}"</Command>
		
		<!-- Set Google DNS -->
		<!-- <Command>netsh interface ipv4 set dnsservers "Ethernet" static 8.8.8.8 primary</Command> -->

		
		
		<!-- Note: You can add more powershell commands in additional blocks. For example you can uncomment the line below. -->
		<!-- <Command>powershell -executionpolicy Bypass -command "start powershell {-file \"C:\Users\WDAGUtilityAccount\Desktop\Sandbox-Shared\Scripts\Set-Theme-DarkMode.ps1\"}"</Command> -->
		
	</LogonCommand>

</Configuration> 

<!-- Other Settings Examples
	- See: https://learn.microsoft.com/en-us/windows/security/application-security/application-isolation/windows-sandbox/windows-sandbox-configure-using-wsb-file
	- Note: Anything outside <configuration> tags don't apply
	
	Other Notes:
		- It seems you can include multiple <command> entries within LogonCommand
-->
